{
  "Database": "MSSQL", // MSSQL, MYSQL, PGSQL
  "ConnectionStrings": {
    "MSSQLConnection": "Server=localhost;Database=mmog;User Id=sa;Password=password;",
    "MYSQLConnection": "server=localhost;port=3306;database=mmog;uid=root;pwd=password;",
    "PGSQLConnection": "Host=localhost;Port=5432;Database=mmog;User ID=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "AccessToken": {
      "Key": "1234567890123456",
      "Issuer": "com.insthync.mmog.1000",
      "Audience": "com.insthync.mmog.1000",
      "ExpireDays": 0,
      "ExpireHours": 0,
      "ExpireMinutes": 15
    },
    "RefreshToken": {
      "Key": "1234567890123456",
      "Issuer": "com.insthync.mmog.1000",
      "Audience": "com.insthync.mmog.1000",
      "ExpireDays": 60,
      "ExpireHours": 0,
      "ExpireMinutes": 0
    }
  }
}